_PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://water-management:coolFEB%26%2316@cluster0.mmpvp.mongodb.net/water-management?retryWrites=true&w=majority'
SESSION_SECRET='kkkkkkk'

coolFEB%26%2316